{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com",
    "Key": "super-secret-key-change-me-please-123456",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
